<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>5.1.0</version>
  </parent>

  <groupId>com.soebes.test.jupiter</groupId>
  <artifactId>basic-test-junit-jupiter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
