<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>5.1.0</version>
  </parent>

  <groupId>com.soebes.test.jupiter</groupId>
  <artifactId>basic-test-junit-jupiter</artifactId>
  <version>2.0-SNAPSHOT</version>

  <scm>
    <connection>scm:git:https://github.com/khmarbaise/basic-junit-jupiter-test.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/khmarbaise/basic-junit-jupiter-test.git</developerConnection>
    <url>https://github.com/khmarbaise/basic-junit-jupiter-test</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:ssh://git@github.com/khmarbaise/basic-junit-jupiter-test.git</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <!--
      ! Make mvn site:stage working correctly in combination with scm-publish.
    -->
    <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <ignorePathsToDelete>snapshot</ignorePathsToDelete>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
